<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0b7c66c2-25d9-4622-99c5-f1a86a8bdded</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\FarmManager.Application.Contracts\FarmManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Application\FarmManager.Application\FarmManager.Application.csproj" />
    <ProjectReference Include="..\..\Persistence\FarmManager.Persistence.Command\FarmManager.Persistence.Command.csproj" />
    <ProjectReference Include="..\..\Persistence\FarmManager.Persistence.Query\FarmManager.Persistence.Query.csproj" />
  </ItemGroup>

</Project>
