<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\FarmManager.Application.Contracts\FarmManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Application\FarmManager.Application\FarmManager.Application.csproj" />
    <ProjectReference Include="..\..\Persistence\FarmManager.Persistence.Command\FarmManager.Persistence.Command.csproj" />
    <ProjectReference Include="..\..\Persistence\FarmManager.Persistence.Query\FarmManager.Persistence.Query.csproj" />
  </ItemGroup>

</Project>
