# FarmManager.API

./: .gitignore  FarmManager.API.sln
.github/workflows/: build-test-deploy.yml
src/Core/Application/FarmManager.Application/: Class1.cs  Config.cs  FarmManager.Application.csproj
src/Core/Application/FarmManager.Application.Contracts/: Class1.cs  FarmManager.Application.Contracts.csproj
src/Core/Application/FarmManager.Application.Contracts/Interfaces/: IAnimalService.cs  IDashBoardService.cs  ILoteService.cs  IObservationService.cs  IToqueService.cs
src/Core/Application/FarmManager.Application.Contracts/Interfaces/Persistence/Commands/: IAnimalCommandRepository.cs  ILoteCommandRepository.cs  IObservationCommandRepository.cs  IToqueCommandRepository.cs
src/Core/Application/FarmManager.Application.Contracts/Interfaces/Persistence/Queries/: IAnimalQueryRepository.cs  IDashboardQueryRepository.cs  ILoteQuerryRepository.cs  ILoteQueryRepository.cs  IObservationQueryRepository.cs  IToqueQueryRepository.cs
src/Core/Application/FarmManager.Application.Contracts/Models/InputModels/: AnimalInputModel .cs  BullInputModel.cs  CalfInputModel.cs  CowInputModel.cs  LoteInputModel.cs  ToqueInputModel.cs
src/Core/Application/FarmManager.Application.Contracts/Models/ViewModels/: AgeSummaryViewModel.cs  AnimalViewModel.cs  BullViewModel.cs  CalfViewModel.cs  CowViewModel.cs  DashboardViewModel.cs  LoteSummaryViewModel.cs  LoteViewModel.cs  ObservationViewModel.cs  ToqueViewModel.cs
src/Core/Application/FarmManager.Application/Exceptions/: DuplicateResourceException.cs  NotFoundException.cs
src/Core/Application/FarmManager.Application/Services/: AnimalService.cs  DashBoardService.cs  LoteService.cs  ObservationService.cs  ToqueService.cs
src/Core/Domain/FarmManager.Domain/: Class1.cs
src/Core/Domain/FarmManager.Domain/AnimalFactory/: AnimalFactory.cs
src/Core/Domain/FarmManager.Domain/Entities/: Animal.cs  Bull.cs  Calf.cs  Cow.cs  Lote.cs
src/Core/Domain/FarmManager.Domain/Interfaces/: IAnimal.cs  IBull.cs  ICalf.cs  ICow.cs  ILote.cs
src/Core/Domain/FarmManager.Domain/Interfaces/Factories/: IAnimalFactory.cs
src/Core/Domain/FarmManager.Domain/ValueObjects/: Arroba.cs
src/Persistence/FarmManager.Persistence.Command/: CommandMappingProfile.cs  FarmManager.Persistence.Command.csproj
src/Persistence/FarmManager.Persistence.Command/Store/: AnimalCommandRepository.cs  LoteCommandRepository.cs  ObservationCommandRepository.cs  ToqueCommandRepository.cs
src/Persistence/FarmManager.Persistence.DataModels/: Class1.cs  DataModelBase.cs  MemoryStorage.cs
src/Persistence/FarmManager.Persistence.DataModels/Store/: AnimalDataModel.cs  BullDataModel.cs  CalfDataModel.cs  CowDataModel.cs  LoteDataModel.cs  ObservationDataModel.cs  ToqueDataModel.cs
src/Persistence/FarmManager.Persistence.EF/: FarmManager.Persistence.EF.csproj  FarmManagerDbContext.cs
src/Persistence/FarmManager.Persistence.EF/Configurations/: AnimalConfiguration.cs  BullConfiguration.cs  CalfConfiguration.cs  CowConfiguration.cs  LoteConfiguration.cs  ObservationConfiguration.cs  ToqueConfiguration.cs
src/Persistence/FarmManager.Persistence.EF/Migrations/: 20251002225813_First-Migration.Designer.cs  20251002225813_First-Migration.cs  20251022235345_AddLoteRelationship.Designer.cs  20251022235345_AddLoteRelationship.cs  20251027231031_InitialCreation.Designer.cs  20251027231031_InitialCreation.cs  20251106000939_AddObservations.Designer.cs  20251106000939_AddObservations.cs  20251109144625_AddToque.Designer.cs  20251109144625_AddToque.cs  20251109150312_UpdateToque.Designer.cs  20251109150312_UpdateToque.cs  FarmManagerDbContextModelSnapshot.cs
src/Persistence/FarmManager.Persistence.Query/: FarmManager.Persistence.Query.csproj  MappingProfile.cs  QuerryMappingProfile.cs
src/Persistence/FarmManager.Persistence.Query/Store/: AnimalQueryRepository.cs  DashboardQueryRepository.cs  LoteQueryRepository.cs  ObservationQueryRepository.cs  ToqueQueryRepository.cs
src/Presentation/FarmManager.WebApi/: Dockerfile  FarmManager.WebApi.csproj  FarmManager.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Presentation/FarmManager.WebApi/Controllers/: AnimalController.cs  AnimalsController.cs  DashboardController.cs  LotesController.cs  ObservationsController.cs  ToquesController.cs  WeatherForecastController.cs
src/Presentation/FarmManager.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
src/Presentation/FarmManager.WebApi/Properties/: launchSettings.json
tests/FarmManager.Application.Tests/: FarmManager.Application.Tests.csproj
tests/FarmManager.Application.Tests/Services/: AnimalServiceBullTests.cs  AnimalServiceCalfTests.cs  AnimalServiceCowTests.cs  AnimalServiceTestBase.cs  AnimalServiceTests.cs
