<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Persistence\FarmManager.Persistence.Command\FarmManager.Persistence.Command.csproj" />
    <ProjectReference Include="..\..\..\Persistence\FarmManager.Persistence.Query\FarmManager.Persistence.Query.csproj" />
    <ProjectReference Include="..\FarmManager.Application.Contracts\FarmManager.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
