<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Persistence\FarmManager.Persistence.Query\FarmManager.Persistence.Query.csproj" />
    <ProjectReference Include="..\FarmManager.Application.Contracts\FarmManager.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
