<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\FarmManager.Application.Contracts\FarmManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\FarmManager.Persistence.DataModels\FarmManager.Persistence.DataModels.csproj" />
    <ProjectReference Include="..\FarmManager.Persistence.EF\FarmManager.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
